{
  "name": "animated-material-button",
  "version": "1.1.1",
  "description": "A floating round material button that has animations between states.",
  "main": "build/amf.min.css",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-clean-css": "^2.2.2",
    "gulp-sass": "^3.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf ./build && ./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJWassink/Animated-material-floatbutton.git"
  },
  "keywords": [
    "material",
    "float",
    "fab",
    "animated",
    "design"
  ],
  "author": "Dirk-Jan Wassink <dirk.jan.wassink@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DJWassink/Animated-material-floatbutton/issues"
  },
  "homepage": "https://github.com/DJWassink/Animated-material-floatbutton#readme"
}
